$base-color: #e8e8e8
$dark-base-color: tint(darken($base-color,60),40)
$ligh-base-color: tint($dark-base-color,50)
$main-color: #232321
$accent-color: #4169e1
$white: #ffffff
$black: #000000
$gray: tint($dark-base-color,70)
$text: tint($base-color,40)
$o-white: rgba(255,255,255,.5)
$yellow: #faec2d
$green: #8ec716
